# ftp-rename-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/ftpRename/: FileHandler.java  FtpHandler.java  FtpRenameBuilder.java  FtpRenamePublisher.java  GlobalEnvironment.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/ftpRename/FtpRenameBuilder/: config.jelly  global.jelly  help-ftpPath.html  help-ftpPort.html  help-remoteDirectory.html
src/main/resources/org/jenkinsci/plugins/ftpRename/FtpRenamePublisher/: config.jelly  help-ftpPath.html  help-ftpPort.html  help-remoteDirectory.html
src/test/java/org/jenkinsci/plugins/ftpRename/: FtpRenameTest.java
