<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.2</version>
  </parent>

  <artifactId>ftp-rename</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>FTP Rename Plugin</name>
  <description>Allows users to rename files remotely in ftp server</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Ftp+Rename+Plugin</url>

  <properties>
    <!-- Version is required to be compatible with current Pipeline plugin dependencies -->
    <jenkins.version>1.642.3</jenkins.version>
    <java.level>7</java.level>
    <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    <!--  overriding old version from parent to be consistent with the above in this project -->
    <maven-surefire-report-plugin.version>${maven-surefire-plugin.version}</maven-surefire-report-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven-javadoc-plugin.version>2.8</maven-javadoc-plugin.version>
  </properties>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>bruno.cantisano</id>
      <name>Bruno Cantisano</name>
      <email>bruno.cantisano@gmail.com</email>
    </developer>
  </developers>

  <dependencies>

    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
    </dependency>

  </dependencies>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>

    <snapshotRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/snapshots/</url>
    </snapshotRepository>

    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/releases/</url>
    </repository>

  </distributionManagement>

  <modules>
    <module>      
    </module>
  </modules>

  <build>
    <plugins>
    </plugins>
  </build>

  <repositories>
      <repository>
          <id>repo.jenkins-ci.org</id>
          <url>https://repo.jenkins-ci.org/public/</url>
      </repository>
  </repositories>

  <pluginRepositories>
      <pluginRepository>
          <id>repo.jenkins-ci.org</id>
          <url>https://repo.jenkins-ci.org/public/</url>
      </pluginRepository>
  </pluginRepositories>

</project>