<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Ftp Rename">    
    <f:entry title="Server" field="ftpServer">
      <f:textbox />
    </f:entry>
    
    <f:entry title="Port" field="ftpPort">
      <f:textbox />
    </f:entry>
    
    <f:entry title="User" field="ftpUser">
      <f:textbox />
    </f:entry>
       
    <f:entry title="${%Password}">
	  <f:password field="ftpPassword" />
	</f:entry>
    
    <f:entry title="Path" field="ftpPath">
      <f:textbox />
    </f:entry>
    <f:entry title="Ftp Mode" field="passiveMode" description="If checked, will use passive mode.">
  		<f:checkbox/>
  	</f:entry>
  </f:section>
</j:jelly>